<RCC>
    <qresource prefix="/imgs">
        <file>towerRound_sampleF_E.png</file>
        <file>../blue_boxCross.png</file>
        <file>character_zombie_walk1.png</file>
        <file>character_zombie_walk2.png</file>
        <file>character_zombie_walk3.png</file>
        <file>blue_button06.png</file>
        <file>blue_panel.png</file>
        <file>shotThin.png</file>
        <file>zombie_4.png</file>
        <file>zombie_3.png</file>
        <file>zombie_2.png</file>
        <file>zombie_1.png</file>
        <file>weapon2.png</file>
        <file>weapon.png</file>
        <file>remover.png</file>
        <file>portal_orange.png</file>
        <file>port2.png</file>
        <file>play_again.png</file>
        <file>m2.png</file>
        <file>m1.png</file>
        <file>laser5.png</file>
        <file>game_over.png</file>
        <file>explosion5.png</file>
        <file>explosion4.png</file>
        <file>explosion3.png</file>
        <file>explosion2.png</file>
        <file>explosion1.png</file>
        <file>enemy_ufoPurpleWeapon.png</file>
        <file>character_robot_walk7.png</file>
        <file>character_robot_walk6.png</file>
        <file>character_robot_walk5.png</file>
        <file>character_robot_walk4.png</file>
        <file>character_robot_walk3.png</file>
        <file>character_robot_walk2.png</file>
        <file>character_robot_walk1.png</file>
        <file>character_robot_walk0.png</file>
        <file>character_femaleAdventurer_walk7.png</file>
        <file>character_femaleAdventurer_walk6.png</file>
        <file>character_femaleAdventurer_walk5.png</file>
        <file>character_femaleAdventurer_walk4.png</file>
        <file>character_femaleAdventurer_walk3.png</file>
        <file>character_femaleAdventurer_walk2.png</file>
        <file>character_femaleAdventurer_walk1.png</file>
        <file>character_femaleAdventurer_walk0.png</file>
        <file>bomb.png</file>
        <file>black3.png</file>
        <file>black2.png</file>
        <file>black.png</file>
        <file>3hearts.png</file>
        <file>2hearts.png</file>
        <file>1hearts.png</file>
        <file>0hearts.png</file>
        <file>coin5.png</file>
        <file>coin4.png</file>
        <file>coin3.png</file>
        <file>coin2.png</file>
        <file>coin1.png</file>
        <file>sign6.png</file>
        <file>sign5.png</file>
        <file>sign4.png</file>
        <file>sign3.png</file>
        <file>sign2.png</file>
        <file>table.png</file>
        <file>tank_explosion3.png</file>
        <file>tank.png</file>
        <file>rocket.png</file>
        <file>plants-vs-zombies-background-7.jpg</file>
    </qresource>
</RCC>
