<RCC>
    <qresource prefix="/imgs">
        <file>towerRound_sampleF_E.png</file>
        <file>character_zombie_walk1.png</file>
        <file>character_zombie_walk2.png</file>
        <file>character_zombie_walk3.png</file>
        <file>blue_button06.png</file>
        <file>blue_panel.png</file>
        <file>shotThin.png</file>
        <file>blue_boxCross.png</file>
        <file>bomb.png</file>
        <file>character_femaleAdventurer_walk0.png</file>
        <file>character_femaleAdventurer_walk1.png</file>
        <file>character_femaleAdventurer_walk2.png</file>
        <file>character_femaleAdventurer_walk3.png</file>
        <file>character_femaleAdventurer_walk4.png</file>
        <file>character_femaleAdventurer_walk5.png</file>
        <file>character_femaleAdventurer_walk6.png</file>
        <file>character_femaleAdventurer_walk7.png</file>
        <file>character_robot_walk0.png</file>
        <file>character_robot_walk1.png</file>
        <file>character_robot_walk2.png</file>
        <file>character_robot_walk3.png</file>
        <file>character_robot_walk4.png</file>
        <file>character_robot_walk5.png</file>
        <file>character_robot_walk6.png</file>
        <file>character_robot_walk7.png</file>
        <file>enemy_ufoPurpleWeapon.png</file>
        <file>explosion1.png</file>
        <file>explosion2.png</file>
        <file>explosion3.png</file>
        <file>explosion4.png</file>
        <file>explosion5.png</file>
        <file>m1.png</file>
        <file>m2.png</file>
        <file>fire18.png</file>
        <file>gone.png</file>
        <file>hole.png</file>
        <file>laser.png</file>
        <file>laser1.png</file>
        <file>laser2.png</file>
        <file>laser5.png</file>
        <file>platformPack_tile012.png</file>
        <file>port.png</file>
        <file>port2.png</file>
        <file>portal.png</file>
        <file>portal_orange.png</file>
        <file>remover.png</file>
        <file>weapon.png</file>
        <file>weapon2.png</file>
        <file>tank.png</file>
        <file>rocket.png</file>
        <file>tank_explosion3.png</file>
        <file>plants-vs-zombies-background-7.jpg</file>
    </qresource>
</RCC>
